// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/* Set every element's box-sizing to border-box */

/* Mixins ..................*/

.navigation {
  display: flex;
  justify-content: space-around;
}

.sec {
  .navigation();
}

/* Variables...................*/

@h2-fonts: 25px;
@h2-margin: 4%;

@main-border: 3px dotted black;
@margin-left: 6%; 

/* Nesting .......................*/

body {
  width: 1000px;
  margin: 0 auto;

  p {
    line-height: 20px;
  }

  header {
    margin-left: 0px;
    margin-bottom: 4%;
    margin-top: 3%;

    nav {
      text-align: center;
      font-size: 20px;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }

  main {
      border: @main-border;
      margin-left: @margin-left;
      padding-left: 50px;

      .logo {
        margin-top: 5%;
      }

      h1 {
        font-size: 30px;
        margin-top: 2%;
      }

      button {
        margin-bottom: 6%;
        margin-top: 4%;
      }
    }

    section {
      padding-left: 50px;
      div {
        width: 400px;
        margin-top: 3%;
        padding: 10px;
      }

      h2 {
        font-size: @h2-fonts;
        margin-bottom: @h2-margin;
      }
      
      .skills {
        ul li {
          list-style-type: square;
        }
      }
    }
  
  footer {
    margin-left: @margin-left;

    p {
      text-align: center;
      margin-top: 8%;
    }

    table tr {
      th {
        padding: 5px;
        text-align: left;
      }
      td {
        padding: 5px;
      }
    }
  }

  hr {
    margin-top: 3%;
    margin-bottom: 3%;
    border-top: 2px solid black;
  }
}
